<div class="form-body"> 
    <div class="page-content-inner">

        <div class="summary">
                <h3><span class="bold-title">6:07-cv-06077-DGL</span> Johnson v. Connolly et al</h3>
                <h4><span class="sec-title">David G. Larimer, presiding</span></h4>
                <p><b>Filed:</b> 02/15/2007 |
                   <b>Terminated:</b> 11/21/2007 |
                   <b>Last filing:</b> 11/01/2007 </p>

                <br />      
        </div>


        <div class="title">
            <h4>Deadlines / Hearings</h4>
        </div>       
     
        <table id="transaction-sort" class="sort table panel panel-default">
                <thead>
                    <tr>       
                        <th class="sort-header" width="90">Doc. No. </th>
                        <th class="sort-header" width="420">Deadline/Hearing </th>
                        <th class="sort-header" width="120">Event Filed </th>
                        <th class="sort-header" width="120">Due/Set </th>
                        <th class="sort-header" width="120">Satisfied </th>
                        <th class="sort-header" width="120">Terminated </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>       
                        <td width="90"><a href="#/documents3">1</a></td>
                        
                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-1" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Answer due</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-1" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 1)</h4>
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 02/15/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Complaint <br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">1:</a></b> COMPLAINT against D.O.C.S. Classification and Movement Employee, Brian Fischer, B. Connolly, John Alves, Miles, Smith, John Burge, Several John and Jane Does, Lucien LeClaire, Jr , filed by Johnathan. Johnson.(BJB, )</p>

								  <div class="line"></div>	   

							      <h4><span class="sec-title">All Related Docket Entries</span></h4>

							      <p><b>Filed:</b> 02/15/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Motion for Leave to Proceed in forma pauperis<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">2:</a></b> ORDER denying <a href="#/documents3">2</a> MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>

							      <div class="line"></div>

							      <p><b>Filed:</b> 03/08/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">4:</a></b> MOTION for Reconsideration re <a href="#/documents3">3</a> Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>									   

							      <div class="line"></div>

							      <p><b>Filed:</b> 04/06/2007 <br />
									   <b>Entered:</b>	04/10/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Order on Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">5:</a></b> ORDER granting <a href="#/documents3">4</a> Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</p>
							    </div>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>

                        <td width="120">02/15/2007</td>
                        <td width="120">10/09/2007</td>
                        <td width="120"></td>
                        <td width="120"></td>
                    </tr>

                    <tr>       
                        <td width="90"><a href="#/documents3">6</a><br />
                        </td>

                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-2" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Answer due</b><br />
                        </td>

                        <!-- Modal -->
							<div id="mod-2" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 3)</h4>
							      </div>

							      <div class="modal-body">
							        <p><b>Filed:</b> 04/16/2007 <br />
									   <b>Entered:</b>	04/23/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Amended Complaint<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">6:</a></b> AMENDED COMPLAINT against Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, Miles, Smith, John Burge, Lucien LeClaire, Jr, filed by Johnathan. Johnson. (Bold indicates new party)(BJB, )</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>									   

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>

							  </div>
							</div>

                        <td width="120">04/16/2007</td>
                        <td width="120">10/09/2007</td>
                        <td width="120"></td>
                        <td width="120"></td>
                    </tr>

                    <tr>       
                        <td width="90"><a href="#/documents3">6</a><br />
                        </td>

                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-2" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Answer due</b>
                        </td>  

                        <!-- Modal -->
							<div id="mod-3" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 6)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 04/16/2007 <br />
									   <b>Entered:</b>	04/23/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Amended Complaint<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">6:</a></b> AMENDED COMPLAINT against Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, Miles, Smith, John Burge, Lucien LeClaire, Jr, filed by Johnathan. Johnson. (Bold indicates new party)(BJB, )</p>
							      </div>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />							      							      

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>

							  </div>
							</div>                      

                        <td width="120">04/16/2007</td>                        
                        <td width="120">10/09/2007</td>
                        <td width="120"></td>
                        <td width="120"></td>
                    </tr> 

                    <tr>       
                        <td width="90"><a href="#/documents3">6</a></td>

                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-4" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Answer due</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-4" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 6)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 04/16/2007 <br />
									   <b>Entered:</b>	04/23/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Amended Complaint<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">6:</a></b> AMENDED COMPLAINT against Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, Miles, Smith, John Burge, Lucien LeClaire, Jr, filed by Johnathan. Johnson. (Bold indicates new party)(BJB, )</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />							      

							      </div>
							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>

                        <td width="120">04/16/2007</td>
                        <td width="120">10/16/2007</td>
                        <td width="120"></td>
                        <td width="120"></td>
                    </tr>

                    <tr>       
                        <td width="90"><a href="#/documents3">6</a></td>


                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-5" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Answer due</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-5" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 8)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 04/16/2007 <br />
									   <b>Entered:</b>	04/23/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Amended Complaint <br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">6:</a></b> AMENDED COMPLAINT against Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, Miles, Smith, John Burge, Lucien LeClaire, Jr, filed by Johnathan. Johnson. (Bold indicates new party)(BJB, )</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />							      

							      </div>
							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>                    


                        <td width="120">04/16/2007</td>
                        <td width="120">11/13/2007</td>
                        <td width="120"></td>
                        <td width="120"></td>
                    </tr>  

                    <tr>       
                        <td width="90"></td>


                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Service Date for Show Cause</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-6" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 8)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 09/11/2007 <br />
									   <b>Entered:</b>	09/11/2007 <br />
									   <b>Entered By:</b>  Rosemarie Eby, <br />
									   <b>Event Name(s):</b>  Summons Issued<br /><br />
									   <b>Full Docket Text: </b> Summons Issued as to Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, K. Mulverhill, Smith, John Burge, Lucien LeClaire, Jr. Summons sent to U.S. Marshal for service. (RE)</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right "> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right "> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right "></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right">Deadlines / Hearings</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />

							      </div>
							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>                    


                        <td width="120">09/11/2007</td>
                        <td width="120">01/14/2008</td>
                        <td width="120"></td>
                        <td width="120">10/02/2007</td>
                    </tr>

                    <tr>       
                        <td width="90"></td>


                        <td width="420">
                            <button data-toggle="modal" data-target="#mod-7" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Service Date for Show Cause</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-7" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 8)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 09/21/2007 <br />
									   <b>Entered:</b>	09/21/2007 <br />
									   <b>Entered By:</b>  Rosemarie Eby, <br />
									   <b>Event Name(s):</b>  Summons Issued <br /><br />
									   <b>Full Docket Text: </b> Summons Issued as to Miles, sent to US Marshal for service. (RE)</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left">07/07/2016</span><span class="right"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Login:</b></span><span class="right"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Client Code:</b></span><span class="right"></span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Description:</b></span><span class="right"> Deadlines / Hearings </span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Search Criteria:</b></span><span class="right">6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Billable Pages:</b></span><span class="right"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left"><b>Cost:</b></span><span class="right"> 0.10</span><br /><br />                                        
                                    </div><br /><br />

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>                    


                        <td width="120">09/21/2007</td>
                        <td width="120">01/24/2008</td>
                        <td width="120"></td>
                        <td width="120">10/02/2007</td>
                    </tr>                                                                                                                       
                </tbody>         
        </table>

        <table class="table panel panel-sm">
            <tr>
                <td align="center" colspan="4"><h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4></td>
            </tr>

            <tr>
                <td align="left" colspan="2">07/07/2016</td>
                <td align="right" colspan="2">11:33 am</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Login:</th>
                <td align="right" colspan="2">tr1234</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Client Code:</th>
                <td align="right" colspan="2"></td>
            </tr>      
            
            <tr>
                <th align="left" colspan="2">Description:</th>
                <td align="right" colspan="2">Deadlines / Hearings</td>
            </tr> 
            
            <tr>
                <th align="left" colspan="2">Search Criteria:</th>
                <td align="right" colspan="2">6:07-cv-06077-DGL</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Billable Pages:</th>
                <td align="right" colspan="2">1</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Cost:</th>
                <td align="right" colspan="2">0.10</td>
            </tr>
        </table>

    </div>      
</div>    