<div class="form-body"> 
    <div class="page-content-inner">

<div class="alert alert-info">
<button data-toggle="collapse" data-target="#DT1" class="btn default">With Docket Text</button>
<!--button data-toggle="collapse" data-target="#DT2" class="btn default">With Docket Text 2</button-->
<button data-toggle="collapse" data-target="#NoDT" class="btn default">No Docket Text</button>
<b> <span class="glyphicon glyphicon-arrow-left"></span> Click button</b> to toggle test cases. (These buttons are for testing purposes only)
</div>

<div id="DT1" class="collapse">
        <div class="summary">
                <h3><span class="bold-title">6:07-cv-06077-DGL</span> Johnson v. Connolly et al</h3>
                <h4><span class="sec-title">David G. Larimer, presiding</span></h4>
                <p><b>Filed:</b> 02/15/2007 |
                   <b>Terminated:</b> 11/21/2007 |
                   <b>Last filing:</b> 11/01/2007 </p>
        </div>


        <div class="title">
            <h4>History</h4>
        </div>       
     
        <table class="table panel panel-default">
                <thead>
                    <tr>       
                        <th width="100">Doc. No. </th>
                        <th width="300">Dates </th>
                        <th width="740">Description </th>
                    </tr>
                </thead>
     

                <tbody >
                    <tr>
                        <tr valign="top">
                            <td><a href="#/documents3">1</a></td>
                            <td><b>Filed:</b> 02/15/2007<br /><b>Entered:</b> 02/22/2007</td>
                            <td><b>Complaint</b></td>
                        </tr>

                        <tr valign="top">
                            <td></td>
                            <td colspan="2"><i><b>Docket Text:</b> COMPLAINT against D.O.C.S. Classification and Movement Employee, Brian Fischer, B. Connolly, John Alves, Miles, Smith, John Burge, Several John and Jane Does, Lucien LeClaire, Jr , filed by Johnathan. Johnson.(BJB, )</i>
                            </td>
                        </tr>
                    </tr>        

                    <tr valign="top" class="grey">
                        <td><a href="#/documents3">2</a></td>
                        <td><b>Filed:</b> 02/15/2007<br /><b>Entered:</b> 02/22/2007<br /><b>Terminated:</b> 03/01/2007</td>
                        <td><b>Motion for Leave to Proceed in forma pauperis</b></td>
                    </tr>

                    <tr valign="top" class="grey">
                        <td></td>
                        <td colspan="2"><i><b>Docket Text:</b> MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</i>
                        </td>
                    </tr>

                    <tr valign="top">
                        <td><a href="#/documents3">3</a></td>
                        <td><b>Filed &amp; Entered:</b> 03/08/2007<br /></td>
                        <td><b>Order on Motion for Leave to Proceed in forma pauperis</b></td>
                    </tr>

                    <tr valign="top">
                        <td></td>
                        <td colspan="2"><i><b>Docket Text:</b> ORDER denying [2] Motion for Leave to Proceed in forma pauperis and setting response deadline to 4/2/07 RE: Pay the filing fee. Signed by Judge Charles J. Siragusa on 2/28/07. (BJB, )</i>
                        </td>
                    </tr>

                    <tr valign="top" class="grey">
                        <td><a href="#/documents3">4</a></td>
                        <td><b>Filed &amp; Entered:</b> 03/08/2007<br /> <b>Terminated:</b> 04/06/2007</td>
                        <td><b>Motion for Reconsideration</b></td>
                    </tr>

                    <tr valign="top" class="grey">
                        <td></td>
                        <td colspan="2"><i><b>Docket Text:</b> MOTION for Reconsideration re [3] Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</i>
                        </td>
                    </tr> 

                    <tr valign="top">
                        <td><a href="#/documents3">5</a></td>
                        <td><b>Filed:</b> 04/06/2007<br /> <b>Entered:</b> 04/10/2007</td>
                        <td><b>Order on Motion for Reconsideration</b></td>
                    </tr>

                    <tr valign="top">
                        <td></td>
                        <td colspan="2" ><i><b>Docket Text:</b> ORDER granting [4] Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</i>
                        </td>
                    </tr>                                                                                                                    
                </tbody>
        </table>




        <table class="table panel panel-sm">
            <tr>
                <td align="center" colspan="4"><h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4></td>
            </tr>

            <tr>
                <td align="left" colspan="2">07/07/2016</td>
                <td align="right" colspan="2">11:33 am</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Login:</th>
                <td align="right" colspan="2">tr1234</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Client Code:</th>
                <td align="right" colspan="2"></td>
            </tr>      
            
            <tr>
                <th align="left" colspan="2">Description:</th>
                <td align="right" colspan="2">History and Documents</td>
            </tr> 
            
            <tr>
                <th align="left" colspan="2">Search Criteria:</th>
                <td align="right" colspan="2">6:07-cv-06077-DGL</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Billable Pages:</th>
                <td align="right" colspan="2">1</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Cost:</th>
                <td align="right" colspan="2">0.10</td>
            </tr>
        </table>
</div>

<!--div id="DT2" class="collapse">
        <div class="summary">
                <h3><span class="bold-title">6:07-cv-06077-DGL</span> Johnson v. Connolly et al</h3>
                <h4><span class="sec-title">David G. Larimer, presiding</span></h4>
                <p><b>Filed:</b> 02/15/2007 |
                   <b>Terminated:</b> 11/21/2007 |
                   <b>Last filing:</b> 11/01/2007 </p>
        </div>


        <div class="title">
            <h4>History</h4>
        </div>       
     
        <table id="dt-sort" class="sort table panel panel-default">
                <thead>
                    <tr>       
                        <th class="sort-header" width="100">Doc. No. </th>
                        <th class="sort-header" width="300">Dates </th>
                        <th class="sort-header" width="740">Description </th>
                    </tr>
                </thead>
     
                <tbody>
                    <tr valign="top">
                        <td><a href="#/documents3">1</a></td>
                        <td><b>Filed:</b> 02/15/2007<br /><b>Entered:</b> 02/22/2007</td>
                        <td><b>Complaint</b><br /><br />
                            <b>Docket Text:</b> <i>COMPLAINT against D.O.C.S. Classification and Movement Employee, Brian Fischer, B. Connolly, John Alves, Miles, Smith, John Burge, Several John and Jane Does, Lucien LeClaire, Jr , filed by Johnathan. Johnson.(BJB, )</i>

                        </td>
                    </tr>

                    <tr valign="top">
                        <td><a href="#/documents3">2</a></td>
                        <td><b>Filed:</b> 02/15/2007<br /><b>Entered:</b> 02/22/2007<br /><b>Terminated:</b> 03/01/2007</td>
                        <td><b>Motion for Leave to Proceed in forma pauperis</b><br /><br />
                            <b>Docket Text:</b> <i>MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</i>
                        </td>
                    </tr>

                    <tr valign="top">
                        <td><a href="#/documents3">3</a></td>
                        <td><b>Filed &amp; Entered:</b> 03/08/2007<br /></td>
                        <td><b>Order on Motion for Leave to Proceed in forma pauperis</b><br /><br />
                            <b>Docket Text:</b> <i>ORDER denying [2] Motion for Leave to Proceed in forma pauperis and setting response deadline to 4/2/07 RE: Pay the filing fee. Signed by Judge Charles J. Siragusa on 2/28/07. (BJB, )<i>
                        </td>
                    </tr>

                    <tr valign="top">
                        <td><a href="#/documents3">4</a></td>
                        <td><b>Filed &amp; Entered:</b> 03/08/2007<br /> <b>Terminated:</b> 04/06/2007</td>
                        <td><b>Motion for Reconsideration</b><br /><br />
                            <b>Docket Text:</b> <i>MOTION for Reconsideration re [3] Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</i>
                        </td>
                    </tr>

                    <tr valign="top">
                        <td><a href="#/documents3">5</a></td>
                        <td><b>Filed:</b> 04/06/2007<br /> <b>Entered:</b> 04/10/2007</td>
                        <td><b>Order on Motion for Reconsideration</b><br /><br />
                            <b>Docket Text:</b> <i>ORDER granting [4] Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</i>
                        </td>
                    </tr>                                                                                                                  
                </tbody>
        </table>

        <table class="table panel panel-sm">
            <tr>
                <td align="center" colspan="4"><h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4></td>
            </tr>

            <tr>
                <td align="left" colspan="2">07/07/2016</td>
                <td align="right" colspan="2">11:33 am</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Login:</th>
                <td align="right" colspan="2">tr1234</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Client Code:</th>
                <td align="right" colspan="2"></td>
            </tr>      
            
            <tr>
                <th align="left" colspan="2">Description:</th>
                <td align="right" colspan="2">History and Documents</td>
            </tr> 
            
            <tr>
                <th align="left" colspan="2">Search Criteria:</th>
                <td align="right" colspan="2">6:07-cv-06077-DGL</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Billable Pages:</th>
                <td align="right" colspan="2">1</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Cost:</th>
                <td align="right" colspan="2">0.10</td>
            </tr>
        </table>
</div--> 

<div id="NoDT" class="collapse">
        <div class="summary">
                <h3><span class="bold-title">6:07-cv-06077-DGL</span> Johnson v. Connolly et al</h3>
                <h4><span class="sec-title">David G. Larimer, presiding</span></h4>
                <p><b>Filed:</b> 02/15/2007 |
                   <b>Terminated:</b> 11/21/2007 |
                   <b>Last filing:</b> 11/01/2007 </p>
        </div>


        <div class="title">
            <h4>History</h4>
        </div>       
     
        <table id="nodt-sort" class="sort table panel panel-default">
                <thead>
                    <tr>       
                        <th class="sort-header" width="100">Doc. No. </th>
                        <th class="sort-header" width="300">Dates </th>
                        <th class="sort-header" width="740">Description </th>
                    </tr>
                </thead>
     

                <tbody>
                    <tr>       
                        <td width="100"><a href="#/documents3">1</a>
                        </td>
                        
                        <td width="300"><b>Filed:</b> 02/15/2007<br />
                                        <b>Entered:</b> 02/22/2007
                        </td>
                        
                        <td width="740">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Complaint</b>
                        </td>

                        <!-- Modal -->
                            <div id="mod-6" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="title-modal">
                                    <h4 class="modal-title">Full docket text for (Document 1)</h4>
                                    <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
                                  </div>
                                  <div class="modal-body">


                                    <p>COMPLAINT against D.O.C.S. Classification and Movement Employee, Brian Fischer, B. Connolly, John Alves, Miles, Smith, John Burge, Several John and Jane Does, Lucien LeClaire, Jr , filed by Johnathan. Johnson.(BJB, )</p><br /><br />

                                    <div class="panel-sm center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> History and Documents</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
                                    </div>
                                  </div>
      
                                  <div class="modal-footer grey">
                                        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                  </div>    

                                </div>

                              </div>
                            </div>
                    </tr>

                    <tr>       
                        <td width="100"><a href="#/documents3">2</a>
                        </td>
                        
                        <td width="300"><b>Filed:</b> 02/15/2007<br />
                                        <b>Entered:</b> 02/22/2007<br />
                                        <b>Terminated:</b> 03/01/2007
                        </td>
                        
                        <td width="740">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Motion for Leave to Proceed in forma pauperis</b>
                        </td>

                        <!-- Modal -->
                            <div id="mod-7" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="title-modal">
                                    <h4 class="modal-title">Full docket text for document (Document 2)</h4>
                                    <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
                                  </div>

                                  <div class="modal-body">
                                        <p>MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p><br /><br />

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> History and Documents</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br />                                        
                                    </div>
                                  </div>

                                  <div class="modal-footer grey">
                                    <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                  </div>

                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->

                    </tr>

                    <tr>       
                        <td width="100"><a href="#/documents3">3</a>
                        </td>
                        
                        <td width="300"><b>Filed &amp; Entered:</b> 03/08/2007<br />
                        </td>

                        <td width="740">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Order on Motion for Leave to Proceed in forma pauperisris</b>
                        </td>                        

                        <!-- Modal -->
                            <div id="mod-8" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="title-modal">
                                    <h4 class="modal-title">Full docket text for document (Document 3)</h4>
                                    <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
                                  </div>
                                  <div class="modal-body">


                                    <p>ORDER denying [2] Motion for Leave to Proceed in forma pauperis and setting response deadline to 4/2/07 RE: Pay the filing fee. Signed by Judge Charles J. Siragusa on 2/28/07. (BJB, )</p><br /><br />

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> History and Documents</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br />                                        
                                    </div>
                                  </div>

                                  <div class="modal-footer grey">
                                    <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                  </div>
                                </div>

                              </div>
                            </div>

                    </tr>

                    <tr>       
                        <td width="100"><a href="#/documents3">4</a>
                        </td>
                        
                        <td width="300"><b>Filed &amp; Entered:</b> 03/08/2007<br />
                                        <b>Terminated:</b> 04/06/2007
                        </td>

                        <td width="740">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Motion for Reconsideration</b>
                        </td>                         
                        
                        <!-- Modal -->
                            <div id="mod-9" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="title-modal">
                                    <h4 class="modal-title">Full docket text for document (Document 4)</h4>
                                    <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
                                  </div>
                                  <div class="modal-body">



                                    <p>MOTION for Reconsideration re [3] Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p><br /><br />

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> History and Documents</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br />                                        
                                    </div>

                                  </div>

                                  <div class="modal-footer grey">
                                    <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                  </div>
                                </div>

                              </div>
                            </div>

                    </tr>

                    <tr>       
                        <td width="100"><a href="#/documents3">5</a>
                        </td>
                        
                        <td width="300"><b>Filed:</b> 04/06/2007<br />
                                        <b>Entered:</b> 04/10/2007<br />
                        </td>

                        <td width="740">
                            <button data-toggle="modal" data-target="#mod-6" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Order on Motion for Reconsideration</b>
                        </td>                         
                        
                        <!-- Modal -->
                            <div id="mod-10" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="title-modal">
                                    <h4 class="modal-title">Full docket text for document (Document 5)</h4>
                                    <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
                                  </div>
                                  <div class="modal-body">


                                    <p>ORDER granting [4] Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</p><br /><br />

                                    <div class="panel-sm pad-all center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> History and Documents</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br />                                        
                                    </div>

                                  </div>

                                  <div class="modal-footer grey">
                                    <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                  </div>
                                </div>

                              </div>
                            </div>
                    </tr>

                                                                                                
                </tbody>         
        </table>


        <table class="table panel panel-sm">
            <tr>
                <td align="center" colspan="4"><h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4></td>
            </tr>

            <tr>
                <td align="left" colspan="2">07/07/2016</td>
                <td align="right" colspan="2">11:33 am</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Login:</th>
                <td align="right" colspan="2">tr1234</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Client Code:</th>
                <td align="right" colspan="2"></td>
            </tr>      
            
            <tr>
                <th align="left" colspan="2">Description:</th>
                <td align="right" colspan="2">History and Documents</td>
            </tr> 
            
            <tr>
                <th align="left" colspan="2">Search Criteria:</th>
                <td align="right" colspan="2">6:07-cv-06077-DGL</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Billable Pages:</th>
                <td align="right" colspan="2">1</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Cost:</th>
                <td align="right" colspan="2">0.10</td>
            </tr>
        </table>
</div>        

    </div>      
</div>    