<div class="form-body"> 
    <div class="page-content-inner">

        <div class="summary">
                <h3><span class="bold-title">6:07-cv-06077-DGL</span> Johnson v. Connolly et al</h3>
                <h4><span class="sec-title">David G. Larimer, presiding</span></h4>
                <p><b>Filed:</b> 02/15/2007 |
                   <b>Terminated:</b> 11/21/2007 |
                   <b>Last filing:</b> 11/01/2007 </p>

                <br />      
                <h4><b>(Each selected transaction in this case is shown below in a row with any other transactions to which it is related.)</b></h4>
        </div>


        <div class="title">
            <h4>Related Transactions</h4>
        </div>       
     
        <table class="table panel panel-default">
                <thead>
                    <tr>       
                        <th width="80">Doc. No. </th>
                        <th width="400">Event Name </th>
                        <th width="120">Event Filed </th>
                        <th width="120">Event Terminated </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>       
                        <td width="80"><a href="#/documents3">1</a></td>
                        
                        <td width="400">
                            <button data-toggle="modal" data-target="#mod-1" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Complaint</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-1" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 1)</h4>
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 02/15/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Complaint <br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">1:</a></b> COMPLAINT against D.O.C.S. Classification and Movement Employee, Brian Fischer, B. Connolly, John Alves, Miles, Smith, John Burge, Several John and Jane Does, Lucien LeClaire, Jr , filed by Johnathan. Johnson.(BJB, )</p>

								  <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

							    <br />

                                    <div class="panel-sm center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> Related Transactions</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
                                    </div>
      								
      							<br />

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>

                        <td width="120">02/15/2007</td>
                        <td width="120"></td>
                    </tr>

                    <tr>       
                        <td width="80"><a href="#/documents3">3</a><br />
                                        <a href="#/documents3">2</a><br />
                                        <a href="#/documents3">4</a><br />
                                        <a href="#/documents3">5</a>
                        </td>

                        <td width="400">
                            <button data-toggle="modal" data-target="#mod-2" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Order of Motion for Leave to Proceed in forma pauperis</b><br />
                                        Motion for Leave to Proceed in forma pauperis<br />
                                        Motion for Reconsideration<br />
                                        Order on Motion for Reconsideration
                        </td>

                        <!-- Modal -->
							<div id="mod-2" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 3)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 03/01/2007 <br />
									   <b>Entered:</b>	03/01/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Order on Motion for Leave to Proceed in forma pauperis<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">3:</a></b> ORDER denying <a href="#/documents3">2</a> Motion for Leave to Proceed in forma pauperis and setting response deadline to 4/2/07 RE: Pay the filing fee. Signed by Judge Charles J. Siragusa on 2/28/07. (BJB, )</p>

							      <div class="line"></div>

							      <h4><span class="sec-title">All Related Docket Entries</span></h4>

							      <p><b>Filed:</b> 02/15/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Motion for Leave to Proceed in forma pauperis<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">2:</a></b> ORDER denying <a href="#/documents3">2</a> MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>

							      <div class="line"></div>

							      <p><b>Filed:</b> 03/08/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">4:</a></b> MOTION for Reconsideration re <a href="#/documents3">3</a> Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>									   

							      <div class="line"></div>

							      <p><b>Filed:</b> 04/06/2007 <br />
									   <b>Entered:</b>	04/10/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Order on Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">5:</a></b> ORDER granting <a href="#/documents3">4</a> Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</p>
							    </div>

							    <br />

                                    <div class="panel-sm center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> Related Transactions</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
                                    </div>
      								
      							<br />	

                                <div class="modal-footer grey">
                                        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
                                </div>

							  </div>
							</div>

                        <td width="120">03/01/2007<br />
                                        03/01/2007<br />
                                        03/08/2007<br />
                                        04/06/2007<br />

                        </td>

                        <td width="120"><br />
                                       04/06/2007<br />
                                       04/06/2007<br />
                                       <br />                            
                        </td>
                    </tr>

                    <tr>       
                        <td width="80"><a href="#/documents3">5</a><br />
                                        <a href="#/documents3">2</a><br />
                                        <a href="#/documents3">3</a><br />
                                        <a href="#/documents3">4</a>
                        </td>

                        <td width="400">
                            <button data-toggle="modal" data-target="#mod-2" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button><b>Order on Motion for Reconsideration</b><br />
                                        Motion for Leave to Proceed in forma pauperis<br />
                                        Order on Motion for Leave to Proceed in forma pauperis<br />
                                        Motion for Reconsideration
                        </td>  

                        <!-- Modal -->
							<div id="mod-3" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 5)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 04/06/2007 <br />
									   <b>Entered:</b>	04/10/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Order on Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">5:</a></b> ORDER granting <a href="#/documents3">4</a> Motion for Reconsideration and granting the plaintiff's motion to proceed in forma pauperis. The plaintiff is granted leave to file an amended complaint by 5/4/2007. The Clerk of Court is directed to send the plaintiff a copy of this order, the original complaint, a copy of his motion to reconsider, a blank 1983 complaint form and the instructions for preparing an amended complaint. . Signed by Judge Charles J. Siragusa on 4/6/07. (BJB, )</p>

							      <div class="line"></div>

							      <h4><span class="sec-title">All Related Docket Entries</span></h4>

							      <p><b>Filed:</b> 02/15/2007 <br />
									   <b>Entered:</b>	02/22/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Motion for Leave to Proceed in forma pauperis<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">2:</a></b> MOTION for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>

							      <div class="line"></div>

							      <p><b>Filed:</b> 03/01/2007 <br />
									   <b>Entered:</b>	03/01/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Order on Motion for Leave to Proceed in forma pauperis<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">4:</a></b> ORDER denying <a href="#/documents3">2</a> Motion for Leave to Proceed in forma pauperis and setting response deadline to 4/2/07 RE: Pay the filing fee. Signed by Judge Charles J. Siragusa on 2/28/07. (BJB, )</p>									   

							      <div class="line"></div>

							      <p><b>Filed:</b> 03/08/2007 <br />
									   <b>Entered:</b>	03/01/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b> Motion for Reconsideration<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">5:</a></b> MOTION for Reconsideration re <a href="#/documents3">3</a> Order on Motion for Leave to Proceed in forma pauperis by Johnathan. Johnson.(BJB, )</p>
							    </div>

							    <br />

                                    <div class="panel-sm center">
                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
                                            <div class="line2"></div>
                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> Related Transactions</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
                                            <div class="line2"></div>
                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
                                    </div>
      								
      							<br />							    

							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>

							  </div>
							</div>                      

                        <td width="120">04/06/2007<br />
                                        02/15/2007<br />
                                        03/01/2007<br />
                                        03/08/2007<br />

                        </td>                        

                        <td width="120"><br />
                                       03/01/2007<br />
                                       <br />
                                       04/06/2007<br />                            
                        </td>
                    </tr> 

                    <tr>       
                        <td width="80"><a href="#/documents3">6</a></td>

                        <td width="400">
                            <button data-toggle="modal" data-target="#mod-4" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Amended Complaint</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-4" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 6)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 04/16/2007 <br />
									   <b>Entered:</b>	04/23/2007 <br />
									   <b>Entered By:</b>  BJB, <br />
									   <b>Event Name(s):</b>  Amended Complaint<br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">6:</a></b> AMENDED COMPLAINT against Brian Fischer, C. Atkinson, N. Bezio, Theresa Knapp-David, B. Connolly, Miles, Smith, John Burge, Lucien LeClaire, Jr, filed by Johnathan. Johnson. (Bold indicates new party)(BJB, )</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

								    <br />

	                                    <div class="panel-sm center">
	                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
	                                            <div class="line2"></div>
	                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> Related Transactions</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
	                                    </div>
	      								
	      							<br />							      

							      </div>
							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>

                        <td width="120">04/16/2007</td>
                        <td width="120"></td>
                    </tr>

                    <tr>       
                        <td width="80"><a href="#/documents3">8</a></td>


                        <td width="400">
                            <button data-toggle="modal" data-target="#mod-5" class="btn-glyph">
                                <img src="../../../plugins/images/docket-3.png">
                                <img src="../../../plugins/images/docket-4.png">
                            </button> <b>Order</b>
                        </td>

                        <!-- Modal -->
							<div id="mod-5" class="modal fade" role="dialog">
							  <div class="modal-dialog">

							    <!-- Modal content-->
							    <div class="modal-content">
							      <div class="title-modal">
							        <button type="button" class="btn-close glyphicon glyphicon-remove-circle" data-dismiss="modal"></button>
							        <h4 class="modal-title">Case 6:07-cv-06077-DGL (Document 8)</h4>
							      </div>
							      <div class="modal-body">

							        <p><b>Filed:</b> 08/30/2007 <br />
							           <b>Last Updated:</b>	09/04/2007 <br />
									   <b>Entered:</b>	08/31/2007 <br />
									   <b>Entered By:</b>  Rosemarie Eby, <br />
									   <b>Event Name(s):</b>  Order <br /><br />
									   <b>Full Docket Text for Document <a href="#/documents3">8:</a></b> DECISION and ORDER : Amended Complaint may go forward as pleaded, the Clerk is directed to amend caption and to cause US Marshal to serve named defendants. Signed by Hon. William M. Skretny on 8/26/07. (RE)</p>

							      <div class="line"></div>	   

							      <h4><span class="sec-title">No Related Docket Entries</span></h4>

								    <br />

	                                    <div class="panel-sm center">
	                                        <h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4>
	                                            <div class="line2"></div>
	                                        <span class="left pad-L">07/07/2016</span><span class="right pad-R"> 11:33 am</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Login:</b></span><span class="right pad-R"> tr1234</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Client Code:</b></span><span class="right pad-R"></span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Description:</b></span><span class="right pad-R"> Related Transactions</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Search Criteria:</b></span><span class="right pad-R"> 6:07-cv-06077-DGL</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Billable Pages:</b></span><span class="right pad-R"> 1</span><br />
	                                            <div class="line2"></div>
	                                        <span class="left pad-L"><b>Cost:</b></span><span class="right pad-R"> 0.10</span><br /><br /> 
	                                    </div>
	      								
	      							<br />							      

							      </div>
							      <div class="modal-footer grey">
							        <button type="button" class="btn btn default2" data-dismiss="modal">Close</button>
							      </div>
							    </div>

							  </div>
							</div>                    


                        <td width="120">08/30/2007</td>
                        <td width="120"></td>
                    </tr>                                                                                                  
                </tbody>         
        </table>



        		<div class="pad-T">
                        <a href="#/docket/report"><button type="button" class="btn default">View Docket Report
                    	    <span class="dr">
                    	    	<img src="../../../plugins/images/docket-2.png">
                    	    </span></button>
                    	</a>
                </div>    	


        <table class="table panel panel-sm">
            <tr>
                <td align="center" colspan="4"><h4><span class="bold-title">PACER SERVICE CENTER</span></h4><h4>Transaction Receipt</h4></td>
            </tr>

            <tr>
                <td align="left" colspan="2">07/07/2016</td>
                <td align="right" colspan="2">11:33 am</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Login:</th>
                <td align="right" colspan="2">tr1234</td>
            </tr>

            <tr>
                <th align="left" colspan="2">Client Code:</th>
                <td align="right" colspan="2"></td>
            </tr>      
            
            <tr>
                <th align="left" colspan="2">Description:</th>
                <td align="right" colspan="2">Related Transactions</td>
            </tr> 
            
            <tr>
                <th align="left" colspan="2">Search Criteria:</th>
                <td align="right" colspan="2">6:07-cv-06077-DGL</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Billable Pages:</th>
                <td align="right" colspan="2">1</td>
            </tr> 

            <tr>
                <th align="left" colspan="2">Cost:</th>
                <td align="right" colspan="2">0.10</td>
            </tr>
        </table>

    </div>      
</div>    